# Permission-Management-System

./: README.md  pom.xml  ss.sql
src/main/java/com/ponmma/ss/: SsApplication.java
src/main/java/com/ponmma/ss/beans/: LogType.java  PageQuery.java  PageResult.java
src/main/java/com/ponmma/ss/cacheremove/: CacheRemove.java  CacheRemoveAspect.java
src/main/java/com/ponmma/ss/common/: ApplicationContextHelper.java  JsonData.java  RequestHolder.java
src/main/java/com/ponmma/ss/config/: RedisConfig.java  WebAppConfigurer.java
src/main/java/com/ponmma/ss/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/ponmma/ss/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/ponmma/ss/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/ponmma/ss/exception/: ParamException.java  PermissionException.java
src/main/java/com/ponmma/ss/interceptor/: AclControlInterceptor.java  HttpInterceptor.java  LoginInterceptor.java
src/main/java/com/ponmma/ss/mbgcomment/: EmptyCommentGenerator.java  Generator.java  MySQLCommentGenerator.java
src/main/java/com/ponmma/ss/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  UserParam.java
src/main/java/com/ponmma/ss/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/ponmma/ss/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ponmma/ss/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/java/com/ponmma/ss/web/: AdminController.java  AppExceptionHandler.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp
src/test/java/com/ponmma/ss/: SsApplicationTests.java
src/test/java/com/ponmma/ss/dao/: SysAclMapperTest.java
src/test/java/com/ponmma/ss/service/: SysDeptServiceTest.java
src/test/java/com/ponmma/ss/util/: EncryptorTest.java  RedisTest.java
